body {
  line-height: 1.8;
  margin: 0;
}

/* Constants */

:root {
  --grid: 20px;
}

/* Box */

.box {
  margin-top: var(--grid);
  min-height: calc(4 * var(--grid));
}

.box__black {
  background-color: black;
}

.box__red {
  background-color: red;
}

/* Grid */

.grid {
  display: grid;
  grid-template-areas:
    "black"
    "red"
    "text";
}

.grid__black {
  grid-area: black;
}

.grid__red {
  grid-area: red;
}

.grid__text {
  grid-area: text;
}

/* Text */

.text {
  margin-top: var(--grid);
}

.text p:first-of-type {
  margin-top: 0;
}

/* Wrapper */

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 56em;
}


@media (min-width: 600px) { /* CSS Rules */ 
  
  .grid {
    grid-template-columns: calc(4 * var(--grid)) auto;
    grid-template-areas: 
     "red text"
     "black text";
  }

  .text {
    margin-left: var(--grid);
  }
  
}

@media (min-width: 900px) { /* CSS Rules */ 
    .grid {
    grid-template-columns: calc(4 * var(--grid)) auto calc(4 * var(--grid));
    grid-template-areas: 
     "black text red";
  }

  .text {
    margin-left: var(--grid);
    margin-right: var(--grid);
  }
  
}